<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.usersascontent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
    name="goto-my-dashboard"
    for="*"
    layer="zopyx.usersascontent.interfaces.IZopyxUsersascontentLayer"
    class=".dashboard.Dashboard"
    attribute="goto_my_dashboard"
    permission="zope2.View"
    />

  <browser:jbot
      directory="overrides"
      layer="zopyx.usersascontent.interfaces.IZopyxUsersascontentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="zopyx.usersascontent"
      type="plone"
      directory="static"
      />

</configure>
