<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.usersascontent">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />


  <adapter
    factory=".adapters.RedirectAfterLoginAdapter"
    for="OFS.interfaces.ITraversable
         zope.publisher.interfaces.IRequest"
    />

  <adapter factory=".indexers.SearchableText" name="SearchableText" />

  <genericsetup:registerProfile
      name="default"
      title="zopyx.usersascontent"
      directory="profiles/default"
      description="Installs the zopyx.usersascontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="zopyx.usersascontent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the zopyx.usersascontent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="zopyx.usersascontent-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
